# Networking
PORT=3000

# Time
TZ=America/Los_Angeles

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=booklesson
DATABASE_URL=postgres://postgres:password@localhost:5432/booklesson

# Crypto
CRYPTO_SALT_ROUNDS=10

# JSON Web Tokens
JWT_EXPIRE_TIME=1h
JWT_PRIVATE_KEY=xxxxxxx
JWT_PUBLIC_KEY=xxxxxxx
